<?xml version="1.0" encoding="UTF-8" ?>
<schema name="things" version="1.5">

  <!-- common fields, every doc has these -->
  <field name="_version_" type="long" indexed="true" stored="true"/>
  <!-- Typically should be concatenated string of user_id and relationship field values using "_"-->
  <!-- <field name="id"  type="string"   indexed="true"  stored="true"  multiValued="false" /> -->
  <field name="user_id"      type="string"   indexed="true"  stored="true"  multiValued="false" />
  <field name="relationship"     type="string"   indexed="true"  stored="true" multiValued="false" />
  <field name="click_count"     type="long"   indexed="true"  stored="true" multiValued="false" />
  
  <field name="uri" type="string" indexed="true" stored="true" required="true" multiValued="false"/>
  
  <fieldType name="string" class="solr.StrField" sortMissingLast="true"/>
  <fieldType name="long" class="solr.TrieLongField" precisionStep="0" positionIncrementGap="0"/>
  
  <!-- unique fields -->
  <!-- <uniqueKey>id</uniqueKey> -->
  <uniqueKey>uri</uniqueKey>
  
  <!-- A general text field that has reasonable, generic
      cross-language defaults: it tokenizes with StandardTokenizer,
  removes stop words from case-insensitive "stopwords.txt"
  (empty by default), and down cases.  At query time only, it
  also applies synonyms. -->
  <fieldType name="text_general" class="solr.TextField" positionIncrementGap="100">
    <analyzer type="index">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" />
      <!-- in this example, we will only use synonyms at query time
      <filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt" ignoreCase="true" expand="false"/>
      -->
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" />
      <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>

  <fieldType name="textSpell" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.KeywordTokenizerFactory"/>
      <!-- <tokenizer class="solr.StandardTokenizerFactory"/> -->
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>
</schema>

